{
  "name": "express_starter",
  "version": "1.0.0",
  "description": "This is the basic setup done for express for every project ",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "Anmol Tripathi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
